<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC | Order KFC Chicken Online</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .location{
        text-align: center;
        padding: 15px;
        
      }
      .location button{
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 20px;
        margin-left: 10px;
      }
      .header {
        margin: 30px 10%;
      }
      .header b{
        font-size: 14px;
        font-size: 1000;
        margin-left: 50px;
      }
      .header a{
        cursor: pointer;
        text-decoration: none;
      }
      .content {
        background-color: black;
      }
      .content p {
        color: white;
        text-align: center;
        padding: 30px;
        font-size: 19px;
      }
      .content button{
        background-color: red;
        color: white;
        padding: 10px;
        border-radius: 20px;
        margin-left: 10px;
      }
      .content img {
        width: 100%;
      }
      .categories {
        margin: 50px 13%;
      }
      .row1 {
        display: flex;
      }
      .categories img {
        width: 300px;
        height: 300px;
      }
      h1 {
        padding: 50px 0;
      }
      .row1 figure {
        margin: 20px;
      }
      .row1 figcaption {
        text-align: center;
        font-size: 21px;
        font-weight: 800;
        padding: 19px 0;
        background-color: rgb(246, 244, 244);
      }
      .row1 img {
        width: 270px;
        height: 200px;
      }
      .bottomsection {
        background-color: black;
      }
      .bottomsection .last {
        margin: 0 10%;
      }
      .bottomsection h1 {
        color: white;
      }
      .last .row1 img {
        width: 290px;
        margin: 0 0;
      }
      .last .row1 figcaption {
        color: red;
      }
      .bottomsection .last .row1 figcaption p {
        color: black !important;
        font-size: 14px;
        padding: 10px;
        font-weight: 400;
      }
      .bottomsection .last .row1 figcaption button {
        padding: 10px 20px;
        border-radius: 20px;
        margin-left: 150px;
        margin-top: 10px;
      }
      .last pre {
        color: white;
        font-size: 16px;
        margin-top: 80px;
      }
      .footer{
        display: flex;
        
      }
      .footer iframe{
        margin: 50px 0px 50px 30px;
      }
      .bottomsection p{
        color: white;
        font-size: 14px;
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <hr />
    <p class="location">
      Allow location access for local store menu and promos
      <button>Set Location</button>
    </p>
    <hr />
    <div class="header">
      <img src="./images/kfcLogo.492728c6 (1).svg" alt="" /> <b><a href="https://online.kfc.co.in/menu">Menu</a></b>
      <b><a href="https://online.kfc.co.in/offers">Deals</a></b>
    </div>
    <hr />
    <video src="./images/kfc1.mp4" controls autoplay loop width="100%" height="630px" ></video>
    <div class="content">
      <p>
        <b>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</b> <button>Start Order</button>
      </p>
      <img src="./images/web_1440x396px.webp" alt="" />
    </div>
    
    <div class="categories">
      <h1>BROWSE CATEGORIES</h1>
      <div class="row1">
        <figure>
          <img src="./images/CAT233.jpg" alt="" />
          <figcaption>PERI PERI CHICKEN</figcaption>
        </figure>
        <figure>
          <img src="./images/CAT224.jpg" alt="" />
          <figcaption>VALUE SNACKERS</figcaption>
        </figure>
        <figure>
          <img src="./images/CAT170.jpg" alt="" />
          <figcaption>CHICKEN ROLLS</figcaption>
        </figure>
        <figure>
          <img src="./images/CAT86.jpg" alt="" />
          <figcaption>CHICKEN BUCKETS</figcaption>
        </figure>
      </div>

      <div class="row1">
        <figure>
          <img src="./images/CAT190.jpg" alt="" />
          <figcaption>BIRIYANI BUCKETS</figcaption>
        </figure>
        <figure>
          <img src="./images/CAT158.jpg" alt="" />
          <figcaption>BOX MODEL</figcaption>
        </figure>
        <figure>
          <img src="./images/CAT99.jpg" alt="" />
          <figcaption>BURGERS</figcaption>
        </figure>
        <figure>
          <img src="./images/finger_lickin.fc21c805.svg" alt="" />
          <figcaption>view all menu</figcaption>
        </figure>
      </div>
    </div>

    <div class="bottomsection">
      <div class="last">
        <h1>OFFERS & DEALS</h1>
        <div class="row1">
          <figure>
            <img src="./images/card1.jpg" alt="" />
            <figcaption>
              FREE CHICKEN...
              <p>
                1 Pc free Chicken Zinger on a cart value of <br />
                499 or above on first order. only for...
              </p>
              <button>Reedme</button>
            </figcaption>
          </figure>
          <figure>
            <img src="./images/card2.jpg" alt="" />
            <figcaption>
              ADD 2 PC HOT N...
              <p>
                Add 2 Hot n Crispy Chicken at just Rs 99 <br />
                on min cart value of Rs 499 or more...
              </p>
              <button>Reedme</button>
            </figcaption>
          </figure>
          <figure>
            <img src="./images/card3.jpg" alt="" />
            <figcaption>
              UPTO 100RS OFF O...
              <p>
                Upto Rs 100 off on min cart value of Rs 699 <br />or
                more.Applicable on 4th order onward...
              </p>
              <button>Reedme</button>
            </figcaption>
          </figure>
          <figure>
            <img src="./images/card4.jpg" alt="" />
            <figcaption>
              GET FLAT RS.75 OF...
              <p>
                Get flat Rs.75 off on cart value of 599 or <br />
                above...
              </p>
              <button>Reedme</button>
            </figcaption>
          </figure>
        </div>

        <hr />
        <div class="footer">
          <pre>
     Legal                  KFC India         KFC Food              Support
     Terms and Conditions   About KFC         Menu                  Get Help
     Privacy Policy         KFC Care          Order Lookup          Contact Us
     Disclaimer             Careers           Gift Card             KFC Feedback
     Caution Notice         Our Golden Past   Nutrition & Allergen  Privacy Policy
           
                       </pre
          >
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d121768.51866143865!2d78.40727015263035!3d17.4948012217666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sKFC!5e0!3m2!1sen!2sin!4v1710263500157!5m2!1sen!2sin"
            width="800"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>   
        
      </div>
      <p>Copyright © KFC Corporation 2024 All Rights Reserved</p>
    </div>
  </body>
</html>
